<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">

  <title>Frontend Mentor | Interactive card details form</title>

</head>

<body>
  <section class="whole-container">
    <div class="card-images-flex-container">
      <div class="card-images-container">
        <div class="card-front">
          <div class="card-front-contents">
            <div class="shapes-container">
              <div class="big-white-circle"></div>
              <div class="small-transparent-circle"></div>
            </div>
            <p class="card-numbers-16 card-number-display">0000 0000 0000 0000</p>
            <div class="card-user-name">
              <p class="card-name-display">Jane Appleseed</p>
              <p><span class="card-month-display">00</span>/<span class="card-year-display">00</span></p>
            </div>
          </div>
        </div>
        <div class="card-back">
          <div class="card-back-contents">
            <div class="cvc card-cvc-display
            ">000</div>
          </div>
        </div>
      </div>
    </div>
    <section class="cardholder-payment">
      <label>Cardholder Name</label>
      <input type="text" placeholder="e.g. Jane Appleseed" id="carduser-name">
      <p class="incorrect">Please put in a name</p>
      <label> Card Number</label>
      <input type="text" placeholder="e.g. 1234 5678 9123 0000" class="card-number" maxlength="19">
      <p class="incorrect"></p>
      <div class="flex-components">
        <div class="expiry-date">
          <label>Exp. Date (MM/YY)</label>
          <div class="flex-row">
            <input type="text" placeholder="MM" maxlength="2" id="picker" class="month-input">
            <input type="text" placeholder="YY" maxlength="2" class="year-input">
          </div>
          <p class="incorrect">Can't be blank</p>
        </div>
        <div class="cardholder-payment-cvc">
          <label>CVC</label>
          <input type="text" placeholder="e.g. 123" maxlength="3" class="cvc-input">
          <p class="incorrect"></p>
        </div>
      </div>
      <button class="confirm-button general-button">Confirm</button>

      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="https://www.frontendmentor.io/profile/practitionerofsorts"
          target="_blank">practionerofsorts</a>.
      </div>
    </section>

    <!-- Completed state start -->
    <section class="completed-popup">
      <img src="images/icon-complete.svg" alt="completed">
      <h1>Thank You!</h1>
      <p> We've added your card details</p>
      <button class="continue-button general-button">Continue</button>
    </section>
  </section>

  <script src="index.js"></script>
</body>

</html>